<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MNDTAK007_ProjectINF1003.exe" version="1.0.0.0" publicKeyToken="d76e0d3f97de0ced" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MNDTAK007_ProjectINF1003" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MNDTAK007_ProjectINF1003.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MNDTAK007_ProjectINF1003.exe" size="4260408">
      <assemblyIdentity name="MNDTAK007_ProjectINF1003" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TVW51zFVvwTIpS+en/Ww2OFyb2+T+WNKREBfc+NMD4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MNDTAK007_ProjectINF1003.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BFAGP4O\Takunda Manditereza" issuerKeyHash="1051fa737f99de811477f472c7d19f651c84bda4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zAE1XFUWtNDiXGiwCTafioM8BOh4PwHa/laQq5LUn88=</DigestValue></Reference></SignedInfo><SignatureValue>eOcq0CgwfWPOMJQOSSUYfJlODmOg8b6zON7Q1AVOtUcX50oRs1mxw4hVdwDZmEQiinPdU8BsjqFAF/JTjnDjE2SwDVR1WYmSKPdQ0ojWixwjVGkwZvaCDTzKtQH+J0FgJL9a6xAKe26LQwCuIWcGyxuMPlvWj8QdDtXiy9jl1cg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2SzMeqkMdmJOkgYZmrZ21JH5ZrBuLY+aAXbtW5e5s20qZtQuCgZbtfr1rGhQoFNev0He2xBXcDoaoWVIJ0apSLfkWUAyqQN3fe2uknReEIaIFsSyArO/mDatUHp+smjAHWyuOj4TY6k/FmV3aIuokIPwk4PBMLpJXuKQUqglVl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf9fd492ab9056feda013f78e8043c838a9f3609b0685ce2d0b416555c3501cc" Description="" Url=""><as:assemblyIdentity name="MNDTAK007_ProjectINF1003.exe" version="1.0.0.0" publicKeyToken="d76e0d3f97de0ced" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BFAGP4O\Takunda Manditereza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8m9gkkgiwp9+fZYjl/85Hy8V7JANa6UUQ0AfDHkTx2w=</DigestValue></Reference></SignedInfo><SignatureValue>y50BcNDbepQEhfgeqc6KZ6DCORYXtrEe8Wj2b8zEF/VyhVFPK3k2FJyB55fahyreNe2jCQYSebJwrFNFWVf8Sb98G6V8acW6U1kH4GDLRwCQ8W9eGvzoA483CaB0iq6xouoNZSsVZ9+56MPgIJSs9D5UhYciS2n7CiDoG67MEV8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2SzMeqkMdmJOkgYZmrZ21JH5ZrBuLY+aAXbtW5e5s20qZtQuCgZbtfr1rGhQoFNev0He2xBXcDoaoWVIJ0apSLfkWUAyqQN3fe2uknReEIaIFsSyArO/mDatUHp+smjAHWyuOj4TY6k/FmV3aIuokIPwk4PBMLpJXuKQUqglVl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJTCCAY6gAwIBAgIQRxvMYLDlsoZJOkVP9eW2qDANBgkqhkiG9w0BAQsFADBRMU8wTQYDVQQDHkYARABFAFMASwBUAE8AUAAtAEIARgBBAEcAUAA0AE8AXABUAGEAawB1AG4AZABhACAATQBhAG4AZABpAHQAZQByAGUAegBhMB4XDTIxMDUyMzA3MTEwOFoXDTIyMDUyMzEzMTEwOFowUTFPME0GA1UEAx5GAEQARQBTAEsAVABPAFAALQBCAEYAQQBHAFAANABPAFwAVABhAGsAdQBuAGQAYQAgAE0AYQBuAGQAaQB0AGUAcgBlAHoAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2SzMeqkMdmJOkgYZmrZ21JH5ZrBuLY+aAXbtW5e5s20qZtQuCgZbtfr1rGhQoFNev0He2xBXcDoaoWVIJ0apSLfkWUAyqQN3fe2uknReEIaIFsSyArO/mDatUHp+smjAHWyuOj4TY6k/FmV3aIuokIPwk4PBMLpJXuKQUqglVl0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAcc9YvaSxnLqu3exKd1n3d3tSSLepCvRsFjBjg57uP2Yny7P06avWjvBKXRSaypv+93c00BPeALmWNsFjpeETQsjGwgh0Pq9eRi8BFAQD6/z5WYVFasuTm64QhTxwfd2AfVhHLaivGrPBXNg5r0jyKmxGe12D/H/ARVPLgHPtrMw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>